Run the sql script in your drupal database via something tool like phpmyadmin.
sql script is here: .\test\schema_and_data.sql.

Import the views example into your views via views import.
Views data is here: .\test\views_data\city_list.txt

Last enable this example module.
